<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Türkçe Karakter Kopyalayıcı</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Türkçe Karakter Kopyalayıcı</h1>
    <h6>Turkish Character Replacer</h6>
    <div class="character-container">
        <div class="column">
            <div class="copy-box">ç</div>
            <div class="copy-box">Ç</div>
        </div>
        <div class="column">
            <div class="copy-box">ğ</div>
            <div class="copy-box">Ğ</div>
        </div>
        <div class="column">
            <div class="copy-box">ı</div>
            <div class="copy-box">İ</div>
        </div>
        <div class="column">
            <div class="copy-box">ö</div>
            <div class="copy-box">Ö</div>
        </div>
        <div class="column">
            <div class="copy-box">ş</div>
            <div class="copy-box">Ş</div>
        </div>
        <div class="column">
            <div class="copy-box">ü</div>
            <div class="copy-box">Ü</div>
        </div>
    </div>



    <footer>
        <p>&copy; 2024 KopyaLaGel. <a href="privacy-policy.html" target="_blank">Gizlilik Politikası</a></p>
    </footer>
    
    <script src="./popup.js"></script>
    
</body>
</html>