{
  "manifest_version": 3,
  "name": "Türkçe Karakter Kopyalayıcı",
  "version": "1.2",
  "description": "Türkçe karakterleri hızlıca panoya kopyalamak için bir araç.",
"icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
},
"action": {
    "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "default_popup": "index.html"
},
  "permissions": ["clipboardWrite"],
  "gecko": {
    "id": "ysmilter99@gmail.com",
    "strict_min_version": "91.0"
  
}
  
}
