<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gizlilik Politikası</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Gizlilik Politikası</h1>
    <p>Bu eklenti, kullanıcı verilerini toplamaz, saklamaz veya paylaşmaz. Eklenti yalnızca kullanıcıların Türkçe karakterleri panoya kopyalamasına olanak tanır.</p>

    <h2>Toplanan Veriler</h2>
    <p><strong>Toplanan Veriler:</strong> Hiçbir veri toplanmaz.</p>
    <p><strong>Paylaşılan Veriler:</strong> Hiçbir veri üçüncü taraflarla paylaşılmaz.</p>

    <h2>İzinler</h2>
    <p>Bu eklenti yalnızca panoya kopyalama işlemi için <code>clipboardWrite</code> iznini kullanır. Bu izin, yalnızca kullanıcı tarafından başlatılan kopyalama işlemleri sırasında devreye girer ve başka bir amaç için kullanılmaz.</p>

    <p>Herhangi bir sorunuz olursa, bizimle iletişime geçebilirsiniz.</p>
</body>
</html>
