/* Google Fonts import */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap');
/* veya */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background: #f0f2f5;
    min-width: 500px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    position: relative;
}

/* Typography */
h1 {
    font-size: 22px;
    color: #1a237e;
    margin: auto;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
}

/* Main Container */
.character-container {
    width: 460px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding: 25px;
    background: #3f51b5;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(63, 81, 181, 0.2);
    margin: 20px auto;
    transition: all 0.3s ease;
}

/* Column Layout */
.column {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* Character Boxes */
.copy-box {
    width: 55px;
    height: 55px;
    background: #ffffff;
    color: #3f51b5;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: -0.02em;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    user-select: none;
    border: 2px solid transparent;
}

.copy-box:hover {
    background: #e8eaf6;
    transform: translateY(-2px);
    border-color: #c5cae9;
    box-shadow: 0 6px 12px rgba(63, 81, 181, 0.15);
}

.copy-box:active {
    transform: translateY(0);
    background: #c5cae9;
    box-shadow: 0 2px 4px rgba(63, 81, 181, 0.1);
}

/* Footer */
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 12px 0;
    background: #f0f2f5;
    backdrop-filter: blur(10px);
    text-align: center;
    font-size: 12px;
    color: #3f51b5;
    z-index: 1000;
    /* box-shadow'u kaldırıyoruz */
}

footer p {
    margin: 0; /* Paragraf margin'ini sıfırlıyoruz */
}

footer a {
    color: #1a237e;
    text-decoration: none; /* Link altı çizgiyi kaldırıyoruz */
    transition: color 0.3s ease;
    font-weight: 500;
}

footer a:hover {
    color: #3f51b5;
    text-decoration: none; /* Hover durumunda da altı çizgiyi kaldırıyoruz */
}

/* Responsive Design */
@media (max-width: 480px) {
    .character-container {
        width: 95%;
        gap: 8px;
        padding: 15px;
    }

    .copy-box {
        width: 45px;
        height: 45px;
        font-size: 16px;
    }

    h1 {
        font-size: 18px;
    }
}

/* Copy Animation */
@keyframes copyFeedback {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.copy-animation {
    animation: copyFeedback 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Hover efekti için smooth transition */
.character-container:hover {
    box-shadow: 0 15px 35px rgba(63, 81, 181, 0.25);
}