/* Google Fonts import */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background: #f6f8ff;
    min-width: 400px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    min-height: 100vh;
}

/* Typography */
h1 {
    font-size: 28px;
    background: linear-gradient(135deg, #1a237e 0%, #3f51b5 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin: auto;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: -0.5px;
    margin-top: 40px;
}
h6{
     
        font-size: 18px;
        background: linear-gradient(135deg, #1a237e 0%, #3f51b5 100%);
        font-style: italic;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        text-align: center;
        margin-bottom: 5px;
        letter-spacing: -0.5px;
        margin-top: 5px;
    
}

/* Main Container */
.character-container {
    width: 500px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 24px;
    box-shadow: 0 20px 40px rgba(63, 81, 181, 0.15),
                0 1px 3px rgba(63, 81, 181, 0.1);
    margin: 20px auto;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.8);
}

/* Column Layout */
.column {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* Character Boxes */
.copy-box {
    width: 50px;
    height: 50px;
    background: #ffffff;
    color: #3f51b5;
    border-radius: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(70, 90, 200, 0.1);
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    user-select: none;
    border: 4px solid transparent;
    position: relative;
    overflow: hidden;
}

.copy-box:hover {
    background: #f8f9ff;
    transform: translateY(-3px);
    border-color: #e8eaf6;
    box-shadow: 0 8px 16px rgba(63, 81, 181, 0.15);
}

.copy-box:active {
    transform: translateY(0);
    background: #e8eaf6;
    box-shadow: 0 2px 4px rgba(63, 81, 181, 0.1);
}

/* Copy feedback message */
.copy-box::after {
    content: "Kopyalandı!";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #3f51b5;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    opacity: 0;
    transition: all 0.3s ease;
    pointer-events: none;
}

.copy-box.copied::after {
    top: -30px;
    opacity: 1;
}

/* Footer */
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 16px 0;
    background: #f6f8ff;
    text-align: center;
    font-size: 14px;
    color: #3f51b5;
    z-index: 1000;
}

footer p {
    margin: 0;
}

footer a {
    color: #1a237e;
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: 600;
    position: relative;
}

footer a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background: linear-gradient(135deg, #1a237e 0%, #3f51b5 100%);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

footer a:hover::after {
    transform: scaleX(1);
}

/* Responsive Design */
@media (max-width: 520px) {
    .character-container {
        width: 95%;
        gap: 12px;
        padding: 20px;
    }

    .copy-box {
        width: 50px;
        height: 50px;
        font-size: 18px;
    }

    h1 {
        font-size: 24px;
    }
}

/* Copy Animation */
@keyframes copyFeedback {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.copy-animation {
    animation: copyFeedback 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}